
server.port=9684

#logging config
logging.config=classpath:config/logback-config.xml

spring.devtools.livereload.enabled=false

#create adn drop tables and sequences, loads import.sql
#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
#oracle settings
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
#HikariCP settings
#spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1

#json web token
jwt.secretkey=hfkakaopaycomjwtaccesstokensecretkey200227
jwt.time.expire=5
jwt.time.refresh=10
jwt.time.test.expire=30
jwt.time.test.refresh=60